# WorkUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viet/workup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viet/workup/: MyApplication.java
app/src/main/java/com/example/viet/workup/api/: WallpaperApi.java
app/src/main/java/com/example/viet/workup/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePopupMenu.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/viet/workup/common/: Constants.java
app/src/main/java/com/example/viet/workup/di/: PerActivity.java
app/src/main/res/drawable/: due_date_backround.xml  edit_text_background_cutom.xml  fab_label_background.xml  ic_attachment.xml  ic_chat_bubble_outline.xml  ic_format_align_left.xml  ic_view.xml  selector_button_cancel_press.xml  selector_button_login_press.xml  selector_button_login_with_facebook_press.xml  selector_button_login_with_google_press.xml  selector_button_press.xml  shape_base.xml  shape_footer_shadow.xml  shape_header_shadow.xml
app/src/main/res/layout/: activity_board.xml  activity_image.xml  activity_introduced.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_work.xml  app_bar_board.xml  app_bar_main.xml  app_bar_work.xml  content_detail.xml  dialog_background_board.xml  dialog_board_creating.xml  dialog_card_creating.xml  dialog_card_member.xml  dialog_card_moving.xml  dialog_label_creating.xml  dialog_list_creating.xml  dialog_member_adding.xml  dialog_work_list_creating.xml  fragment_adding.xml  fragment_card.xml  fragment_introduced.xml  fragment_introduced_2.xml  fragment_introduced_3.xml  item_add_task_reycler_view.xml  item_background_board_recycler_view.xml  item_board_activity_recycler_view.xml  item_card_recycler_view.xml  item_category_recycler_view.xml  item_comment_recycler_view.xml  item_image_recycler_view.xml  item_label_card_recycler_view.xml  item_member_card_recycler_view.xml  item_member_recycler_view.xml  item_my_board_recycler_view.xml  item_star_board_recycler_view.xml  item_task_work_list_recycler_view.xml  (+2 more)
app/src/main/res/menu/: board_menu.xml  board_option_menu.xml  board_popup_menu.xml  card_list_popup_menu.xml  main_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/viet/workup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
