<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher_round" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layoutCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40EEEEEE">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_check_work" />
    </RelativeLayout>
</RelativeLayout>