<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/edtAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add task .." />
</LinearLayout>